# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=ksadkasjbdkasjdb

# Set username for 'elasticsearch' user
ELASTICSEARCH_USERNAME=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=ksjdkajsndkasjnd

# Host URL name for 'Elasticsearch'

ELASTICSEARCH_HOSTS=https://es01:9200

# Version of Elastic products
# ES_VERSION=7.17.6
ES_VERSION=7.17.11

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set the node name
ES_NODE=es01

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=3073741824

# Set the host URL for 'Wazuh-API'
WAZUH_API_URL=https://wazuh.manager

# Set username for 'wazuh' user
WAZUH_API_USERNAME=wazuh-wui

#Password for the 'wazuh-wui' user (at least 6 characters)
WAZUH_API_PASSWORD=MyS3cr37P450r.*-

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

